<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Need IT Support?</title>
  <script src="https://cdn.tailwindcss.com"></script>
 
  <Style>.card {
  width: 220px;
  height: 220px;
  background: white;
  border-radius: 32px;
  padding: 3px;
  position: relative;
  box-shadow: #04006c30 0px 70px 30px -50px;
  transition: all 0.5s ease-in-out;
}

.card .mail {
  position: absolute;
  right: 1rem;
  top: 0.6rem;
  background: transparent;
  border: none;
}

.card .mail svg {
  stroke: #015cfe;
  stroke-width: 3px;
}

.card .mail svg:hover {
  stroke: #0022af;
}

.card .profile-pic {
  position: absolute;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  top: 3px;
  left: 3px;
  border-radius: 35px;
  z-index: 1;
  border: 3px solid #015cfe;
  overflow: hidden;
  transition: all 0.5s ease-in-out 0.2s, z-index 0.5s ease-in-out 0.2s;
}

.card .profile-pic img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  -o-object-position: 0px 0px;
  object-position: 0px 0px;
  transition: all 0.5s ease-in-out 0s;
}

.card .profile-pic svg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 0px 0px;
  object-position: 0px 0px;
  transform-origin: 45% 20%;
  transition: all 0.5s ease-in-out 0s;
}

.card .bottom {
  position: absolute;
  bottom: 3px;
  left: 3px;
  right: 3px;
  background: #0022af;
  top: 75%;
  border-radius: 29px;
  z-index: 2;
  box-shadow: rgba(4, 0, 108, 0.1882352941) 0px 5px 5px 0px inset;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.card .bottom .content {
  position: absolute;
  bottom: 0;
  left: 1.5rem;
  right: 1.5rem;
  height: 160px;
}

.card .bottom .content .name {
  position: absolute; /* permite moverlo libremente */
  top: 35px;           /* ajusta este valor Y */
  left: 0px;          /* ajusta este valor X */
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
}
.card .bottom .content .about-me {
  display: block;
  font-size: 0.9rem;
  color: white;
  margin-top: 4rem;
}

.card .bottom .bottom-bottom {
  position: absolute;
  bottom: .8rem;
  left: 0.5rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .bottom .bottom-bottom .social-links-container {
  display: flex;
  gap: 1rem;
}

.card .bottom .bottom-bottom .social-links-container svg {
  height: 20px;
  fill: white;
  filter: drop-shadow(0 5px 5px rgba(165, 132, 130, 0.1333333333));
}

.card .bottom .bottom-bottom .social-links-container svg:hover {
  fill: #04006c;
  transform: scale(1.2);
}

.card .bottom .bottom-bottom .button {
  background: white;
  color: #0022af;
  border: none;
  border-radius: 20px;
  font-size: 0.6rem;
  padding: 0.4rem 0.6rem;
  box-shadow: rgba(165, 132, 130, 0.1333333333) 0px 5px 5px 0px;
}

.card .bottom .bottom-bottom .button:hover {
  background: #04006c;
  color: white;
}

.card:hover {
  border-top-left-radius: 55px;
}

.card:hover .bottom {
  top: 20%;
  border-radius: 80px 29px 29px 29px;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
}

.card:hover .profile-pic {
  width: 70px;
  height: 70px;
  aspect-ratio: 1;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  z-index: 3;
  border: 7px solid #015cfe;
  box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px;
  transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
}

.card:hover .profile-pic:hover {
  transform: scale(1.3);
  border-radius: 0px;
}

.card:hover .profile-pic img {
  transform: scale(2.5);
  -o-object-position: 0px 10px;
  object-position: 0px 15px;  /*posicion de la foto en mini*/
  transition: all 0.5s ease-in-out 0.5s;
}

.card:hover .profile-pic svg {
  transform: scale(2.5);
  transition: all 0.5s ease-in-out 0.5s;
}

</Style>
<style>.buttonactive {
  --black-700: hsla(0 0% 12% / 1);
  --border_radius: 9999px;
  --transtion: 0.3s ease-in-out;
  --offset: 2px;

  cursor: pointer;
  position: relative;

  display: flex;
  align-items: center;
  gap: 0.5rem;

  transform-origin: center;

  padding: 0.5rem 1rem;
  background-color: transparent;

  border: none;
  border-radius: var(--border_radius);
  transform: scale(calc(1 + (var(--active, 0) * 0.1)));

  transition: transform var(--transtion);
}

.buttonactive::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  height: 100%;
  background-color: var(--black-700);

  border-radius: var(--border_radius);
  box-shadow: inset 0 0.5px hsl(0, 0%, 99%), inset 0 -1px 2px 0 hsl(0, 0%, 0%),
    0px 4px 10px -4px hsla(0 0% 0% / calc(1 - var(--active, 0))),
    0 0 0 calc(var(--active, 0) * 0.375rem) hsl(229, 100%, 50%);

  transition: all var(--transtion);
  z-index: 0;
}

.buttonactive::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  height: 100%;
  background-color: hsla(239, 100%, 52%, 0.75);
  background-image: radial-gradient(
      at 51% 89%,
      rgb(47, 0, 255) 0px,
      transparent 50%
    ),
    radial-gradient(at 100% 100%, rgb(72, 186, 252) 0px, transparent 50%),
    radial-gradient(at 22% 91%, rgb(72, 186, 252) 0px, transparent 50%);
  background-position: top;

  opacity: var(--active, 0);
  border-radius: var(--border_radius);
  transition: opacity var(--transtion);
  z-index: 2;
}

.buttonactive:is(:hover, :focus-visible) {
  --active: 1;
}
.buttonactive:active {
  transform: scale(1);
}

.buttonactive .dots_border {
  --size_border: calc(100% + 2px);

  overflow: hidden;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: var(--size_border);
  height: var(--size_border);
  background-color: transparent;

  border-radius: var(--border_radius);
  z-index: -10;
}

.buttonactive .dots_border::before {
  content: "";
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: left;
  transform: rotate(0deg);

  width: 100%;
  height: 2rem;
  background-color: white;

  mask: linear-gradient(transparent 0%, white 120%);
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.buttonactive .sparkle {
  position: relative;
  z-index: 10;

  width: 1.75rem;
}

.buttonactive .sparkle .path {
  fill: currentColor;
  stroke: currentColor;

  transform-origin: center;

  color: hsl(0, 0%, 100%);
}

.buttonactive:is(:hover, :focus) .sparkle .path {
  animation: path 1.5s linear 0.5s infinite;
}

.buttonactive .sparkle .path:nth-child(1) {
  --scale_path_1: 1.2;
}
.buttonactive .sparkle .path:nth-child(2) {
  --scale_path_2: 1.2;
}
.buttonactive .sparkle .path:nth-child(3) {
  --scale_path_3: 1.2;
}

@keyframes path {
  0%,
  34%,
  71%,
  100% {
    transform: scale(1);
  }
  17% {
    transform: scale(var(--scale_path_1, 1));
  }
  49% {
    transform: scale(var(--scale_path_2, 1));
  }
  83% {
    transform: scale(var(--scale_path_3, 1));
  }
}

.buttonactive .text_button {
  position: relative;
  z-index: 10;

  background-image: linear-gradient(
    90deg,
    hsla(0 0% 100% / 1) 0%,
    hsla(0 0% 100% / var(--active, 0)) 120%
  );
  background-clip: text;

  font-size: 1rem;
  color: transparent;
}

</style>
<style>.glowCardBox {
  width: 250px;
  height: 300px;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
}

.glowCard {
  position: absolute;
  width: 95%;
  height: 95%;
  background-image: url('techknow.png'); /* Cambia esta URL por la tuya */
    background-size: cover;
  background-position: center;
  border-radius: 20px;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
  overflow: hidden;
  padding: 20px;
  cursor: pointer;
  backdrop-filter: brightness(0.8); /* Ajusta brillo si la imagen es muy clara */
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
}

.glowCard .h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: 800;
  pointer-events: none;
  opacity: .5;
}

.glowCard .content .h3 {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 10px;
}

.glowCard .content p {
  font-size: 14px;
  line-height: 1.4em;
}

.glowCard .content {
  transform: translateY(100%);
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.glowCard:hover .content {
  transform: translateY(0);
  opacity: 1;
}

.glowCard:hover .h4 {
  opacity: 0;
}

.glowCardBox::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 150%;
  background: #40E0D0;
  background: -webkit-linear-gradient(to right, #04006c, #0022af, #015cfe);
  background: linear-gradient(to right, #04006c, #0022af, #015cfe);
  transform-origin: center;
  animation: glowing_401 5s linear infinite;
}

@keyframes glowing_401 {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
.slider {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 20px;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  animation: fadeLoop 12s infinite;
  border-radius: 20px;
}

.slide1 {
  animation-delay: 0s;
}
.slide2 {
  animation-delay: 4s;
}
.slide3 {
  animation-delay: 8s;
}

@keyframes fadeLoop {
  0%, 33.33% {
    opacity: 1;
  }
  33.34%, 100% {
    opacity: 0;
  }
}



</style>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body class="bg-white text-gray-800">

<!-- Navbar -->
<nav class="text-white p-4 flex justify-between items-center" style="background-image: conic-gradient(#015cfe, #0022af, #04006c); background-size: 100% 100%; background-repeat: no-repeat; background-color: #015cfe;">
  <div class="flex items-center">
<img src="escudo.png" alt="Logo Izquierdo" class="h-8 mr-3">
  </div>
  <div class="flex items-center">
    <img src="T&O.png" alt="Logo Derecho" class="h-8">
  </div>
</nav>
<!-- Listo -->
<!-- Imágenes del collage -->
  

<!-- Listo -->

<!-- Team Description + Buttons -->

<section class="p-8 bg-gray-100 text-center">
  <h2 class="text-3xl font-bold text-center mb-6">Need IT Support?</h2>
  <p class="mb-6 text-xl">Meet our friendly Mexico Workforce Support team who is ready to assist with all your IT needs.</p>

 <!-- Título con imagen como ícono -->
 



<div class="flex flex-col md:flex-row justify-center items-center gap-3">
  <a href="tel:+8000831236">
  <button class="buttonactive w-auto max-w-fit self-center">
  <div class="dots_border"></div>
  <svg xmlns="http://www.w3.org/2000/svg" class="sparkle w-6 h-6 text-white" viewBox="0 0 810 768.75" fill="currentColor">
      <path d="M 475.320312 527.144531 C 451.132812 541.988281 441.273438 581.03125 437.28125 601.3125 C 380.445312 591.589844 322.820312 556.332031 281.789062 513.003906 C 240.785156 469.71875 205.234375 413.660156 198.566406 356.371094 C 219.042969 353.46875 247.941406 348.105469 264.164062 333.886719 C 295.21875 306.691406 277.898438 247.898438 232.429688 201.03125 C 185.53125 152.691406 151.878906 132.804688 123.683594 147.417969 C 102.230469 158.523438 74.839844 200.4375 65.316406 223.425781 C 18.433594 336.546875 69.949219 480.507812 184.679688 601.585938 C 294.535156 717.5625 431.339844 782.023438 543.972656 748.964844 C 570.789062 741.097656 617.246094 724.140625 638.285156 690.628906 C 656.183594 662.128906 627.878906 618.421875 590.644531 579.164062 C 545.707031 531.734375 496.574219 514.097656 475.304688 527.144531 Z"/>
      <path d="M 404.28125 28.144531 C 387.90625 33.433594 380.839844 51.738281 388.542969 69.042969 C 396.214844 86.347656 415.738281 96.085938 432.097656 90.828125 C 433.054688 90.507812 528.460938 61.21875 622.609375 155.363281 C 715.449219 248.203125 688.421875 341.710938 687.128906 346.039062 C 683.332031 358.117188 687.617188 371.820312 697.082031 381.269531 C 700.453125 384.644531 704.433594 387.4375 708.976562 389.460938 C 726.265625 397.148438 744.585938 390.097656 749.871094 373.722656 C 751.648438 368.25 791.53125 238.464844 665.527344 112.460938 C 539.539062 -13.527344 409.765625 26.382812 404.28125 28.144531 Z"/>
      <path d="M 365.96875 231.082031 C 375.417969 240.53125 389.058594 244.832031 401.121094 240.910156 C 403.203125 240.304688 452.820312 226.417969 502.195312 275.792969 C 551.265625 324.863281 537.914062 374.132812 537.09375 376.835938 C 532.003906 393.167969 541.742188 412.476562 558.953125 420.117188 C 576.273438 427.820312 594.59375 420.753906 599.867188 404.378906 C 601.019531 400.792969 627.363281 315.15625 545.082031 232.875 C 462.832031 150.625 377.195312 176.96875 373.609375 178.121094 C 357.21875 183.378906 350 201.761719 357.6875 219.066406 C 359.722656 223.652344 362.550781 227.664062 365.953125 231.066406 Z"/>
    </svg>  <span class="text_button">Call Us</span>
</button> 
</a>
<a href="mailto:workforce.support.mexico@wbd.com">
 <button class="buttonactive w-auto max-w-fit self-center">
  <div class="dots_border"></div>
  <svg xmlns="http://www.w3.org/2000/svg" class="sparkle w-6 h-6 text-white" viewBox="0 0 810 768.75" fill="currentColor">
      <path d="M 26.914062 176.503906 C 33.367188 172.230469 41.097656 169.738281 49.414062 169.738281 L 760.574219 169.738281 C 769.898438 169.738281 778.488281 172.871094 785.363281 178.132812 L 405.226562 384.453125 Z M 796.507812 624.179688 C 799.628906 618.410156 801.398438 611.808594 801.398438 604.792969 L 801.398438 215.5625 L 566.882812 340.601562 Z M 8.59375 212.765625 L 8.59375 604.792969 C 8.59375 608.398438 9.066406 611.894531 9.941406 615.226562 L 243.558594 340.621094 Z M 530.316406 361.105469 L 415.210938 425.652344 C 412.113281 427.390625 408.671875 428.257812 405.230469 428.257812 C 401.789062 428.257812 398.351562 427.390625 395.25 425.652344 L 280.128906 361.121094 L 38.863281 644.230469 C 42.230469 645.128906 45.765625 645.617188 49.414062 645.617188 L 760.574219 645.617188 C 760.839844 645.617188 761.097656 645.601562 761.363281 645.597656 Z"/>
    </svg>  <span class="text_button">Email Us</span>
</button>
</a>
</div>
<br>
    <h2 class="text-3xl font-bold text-center mb-6">Get Tech Support</h2>
<div class="flex flex-col md:flex-row justify-center items-center gap-3">
  <a href="https://wbd.service-now.com/one?id=emp_taxonomy_topic_it&topic_id=a304ebae1b88da10f27a43b1b24bcb05&in_context=true">
<button class="buttonactive w-auto max-w-fit self-center">
    <svg xmlns="http://www.w3.org/2000/svg" class="sparkle w-6 h-6 text-white" viewBox="0 0 810 768.75" fill="currentColor">
<clipPath id="025a18f66a"><path d="M 82 16.007812 L 637 16.007812 L 637 752.269531 L 82 752.269531 Z M 82 16.007812 " clip-rule="nonzero"/></clipPath><clipPath id="c6dbc389fc"><path d="M 379 404 L 728 404 L 728 752.269531 L 379 752.269531 Z M 379 404 " clip-rule="nonzero"/></clipPath></defs><g clip-path="url(#025a18f66a)"><path fill="#ffffff" d="M 234.136719 16.007812 C 150.34375 16.007812 82.417969 83.933594 82.417969 167.722656 L 82.417969 600.777344 C 82.417969 684.566406 150.34375 752.492188 234.136719 752.492188 L 369.441406 752.492188 C 326.648438 707.125 300.417969 645.964844 300.417969 578.679688 C 300.417969 438.757812 413.847656 325.332031 553.769531 325.332031 C 582.648438 325.332031 610.398438 330.160156 636.253906 339.0625 L 636.253906 167.722656 C 636.253906 83.933594 568.328125 16.007812 484.539062 16.007812 Z M 189.945312 180.980469 C 189.945312 159.015625 207.75 141.210938 229.714844 141.210938 L 432.984375 141.210938 C 454.949219 141.210938 472.753906 159.015625 472.753906 180.980469 C 472.753906 202.945312 454.949219 220.75 432.984375 220.75 L 229.714844 220.75 C 207.75 220.75 189.945312 202.945312 189.945312 180.980469 Z M 229.714844 273.777344 C 207.75 273.777344 189.945312 291.582031 189.945312 313.546875 C 189.945312 335.511719 207.75 353.316406 229.714844 353.316406 L 285.6875 353.316406 C 307.652344 353.316406 325.460938 335.511719 325.460938 313.546875 C 325.460938 291.582031 307.652344 273.777344 285.6875 273.777344 Z M 229.714844 273.777344 " fill-opacity="1" fill-rule="evenodd"/></g><g clip-path="url(#c6dbc389fc)"><path fill="#ffffff" d="M 553.769531 752.492188 C 541.492188 752.492188 529.515625 751.21875 517.960938 748.796875 C 439.148438 732.289062 379.957031 662.398438 379.957031 578.679688 C 379.957031 482.6875 457.777344 404.871094 553.769531 404.871094 C 583.621094 404.871094 611.710938 412.394531 636.253906 425.652344 C 690.632812 455.027344 727.578125 512.539062 727.578125 578.679688 C 727.578125 674.675781 649.761719 752.492188 553.769531 752.492188 Z M 520.027344 551.359375 C 504.496094 535.828125 479.3125 535.828125 463.78125 551.359375 C 448.25 566.890625 448.25 592.070312 463.78125 607.601562 L 508.046875 651.867188 C 523.578125 667.394531 548.757812 667.394531 564.289062 651.867188 L 649.050781 567.105469 C 664.582031 551.574219 664.582031 526.394531 649.050781 510.863281 C 633.519531 495.332031 608.335938 495.332031 592.804688 510.863281 L 536.167969 567.5 Z M 520.027344 551.359375 " fill-opacity="1" fill-rule="evenodd"/></g></svg><span class="text_button">Make a Request</span>
</button>
</a>
<a href="https://wbd.service-now.com/one?id=emp_taxonomy_topic_it&topic_id=e0642fee1b88da10f27a43b1b24bcbc2&in_context=true">
<button class="buttonactive w-auto max-w-fit self-center">
  <div class="dots_border"></div>
  <svg xmlns="http://www.w3.org/2000/svg" class="sparkle w-6 h-6 text-white" viewBox="0 0 810 768.75" fill="currentColor">
      <clipPath id="b50d61baf0"><path d="M 76.695312 7.054688 L 727 7.054688 L 727 658 L 76.695312 658 Z M 76.695312 7.054688 " clip-rule="nonzero"/></clipPath><clipPath id="c93ec5eec6"><path d="M 487 400 L 732.734375 400 L 732.734375 761.308594 L 487 761.308594 Z M 487 400 " clip-rule="nonzero"/></clipPath></defs><g clip-path="url(#b50d61baf0)"><path fill="#ffffff" d="M 452.332031 457.605469 C 440.675781 456.027344 424.773438 456.300781 413.734375 456.78125 L 413.734375 344.273438 L 547.972656 344.273438 C 547.082031 358.328125 545.777344 373.894531 544.40625 378.554688 C 542.625 384.929688 546.328125 391.648438 552.703125 393.433594 C 553.800781 393.707031 554.898438 393.914062 555.992188 393.914062 C 561.273438 393.914062 566.070312 390.414062 567.582031 385.136719 C 569.84375 377.253906 571.28125 357.4375 572.105469 344.273438 L 685.980469 344.273438 C 683.996094 373.550781 675.082031 406.390625 660.820312 436.144531 C 656.023438 446.152344 660.273438 458.152344 670.28125 462.953125 C 680.292969 467.75 692.289062 463.5 697.089844 453.488281 C 715.875 414.34375 726.636719 370.121094 726.636719 332.140625 C 726.636719 152.996094 580.882812 7.167969 401.667969 7.167969 C 222.453125 7.167969 76.695312 152.925781 76.695312 332.140625 C 76.695312 424.214844 111.042969 507.71875 173.363281 567.296875 C 235.34375 626.601562 319.53125 657.589844 417.914062 657.589844 C 425.046875 657.589844 432.246094 657.453125 439.582031 657.109375 C 450.6875 656.632812 459.257812 647.238281 458.777344 636.132812 C 458.296875 625.027344 448.628906 616.523438 437.796875 616.933594 C 429.640625 617.277344 421.6875 617.347656 413.734375 617.277344 L 413.734375 480.84375 C 423.949219 480.367188 438.964844 480.089844 449.179688 481.394531 C 455.828125 482.355469 461.863281 477.621094 462.753906 471.042969 C 463.574219 464.597656 458.914062 458.496094 452.332031 457.605469 Z M 389.53125 457.671875 C 345.996094 458.496094 310.414062 463.910156 281.6875 471.589844 C 267.085938 435.871094 256.800781 393.570312 255.363281 344.34375 L 389.53125 344.34375 Z M 389.53125 481.804688 L 389.53125 614.054688 C 365.535156 595.542969 322.617188 556.398438 291.699219 493.871094 C 317.820312 487.289062 350.042969 482.558594 389.53125 481.804688 Z M 117.144531 344.273438 L 231.296875 344.273438 C 232.738281 396.3125 243.089844 441.011719 258.105469 478.789062 C 219.710938 492.226562 196.675781 509.160156 184.335938 520.609375 C 143.128906 473.234375 119.613281 411.738281 117.144531 344.273438 Z M 188.449219 143.738281 C 201.953125 155.324219 225.058594 170.890625 261.601562 183.160156 C 244.804688 222.101562 232.941406 267.832031 231.367188 320.210938 L 117.144531 320.210938 C 120.027344 252.679688 146.421875 191.183594 188.449219 143.738281 Z M 686.050781 320.210938 L 572.378906 320.210938 C 570.941406 266.253906 560.246094 220.386719 544.886719 182.0625 C 579.511719 169.996094 601.65625 155.050781 614.816406 143.808594 C 656.777344 191.183594 683.238281 252.679688 686.050781 320.210938 Z M 535.082031 159.714844 C 511.5 110.898438 480.921875 75.867188 455.554688 52.691406 C 510.128906 63.183594 559.214844 89.371094 597.953125 126.257812 C 586.503906 135.785156 566.550781 148.882812 535.082031 159.714844 Z M 389.53125 52.007812 L 389.53125 178.980469 C 352.304688 178.226562 321.589844 173.90625 296.292969 167.804688 C 326.664062 110.625 366.496094 71.613281 389.53125 52.007812 Z M 389.53125 203.113281 L 389.53125 320.210938 L 255.429688 320.210938 C 257.074219 270.574219 269.003906 227.109375 285.460938 190.152344 C 313.5 197.285156 347.847656 202.289062 389.53125 203.113281 Z M 413.664062 49.8125 C 437.386719 67.296875 480.03125 104.933594 511.085938 166.84375 C 485.035156 173.425781 452.949219 178.15625 413.664062 178.980469 Z M 272.023438 161.015625 C 238.289062 149.976562 217.175781 136.128906 205.3125 126.257812 C 245.421875 88 296.632812 61.332031 353.539062 51.597656 C 328.582031 75.660156 296.910156 112.203125 272.023438 161.015625 Z M 413.664062 203.113281 C 457.132812 202.289062 492.644531 196.871094 521.304688 189.261719 C 536.316406 225.53125 546.808594 268.996094 548.316406 320.210938 L 413.664062 320.210938 Z M 201.132812 538.367188 C 201.0625 538.296875 200.996094 538.230469 200.925781 538.160156 C 211.140625 528.632812 231.847656 513.273438 267.703125 501 C 291.5625 551.117188 322.824219 587.386719 348.535156 611.3125 C 290.53125 600.550781 240.484375 576.003906 201.132812 538.367188 Z M 201.132812 538.367188 " fill-opacity="1" fill-rule="nonzero"/></g><g clip-path="url(#c93ec5eec6)"><path fill="#ffffff" d="M 727.597656 574.015625 L 507.113281 403.304688 C 503.339844 400.355469 498.199219 399.945312 494.015625 402.207031 C 489.835938 404.46875 487.367188 408.996094 487.710938 413.726562 L 509.785156 701.8125 C 510.128906 706.609375 513.351562 710.722656 517.945312 712.300781 C 522.539062 713.878906 527.542969 712.507812 530.832031 708.941406 L 581.839844 651.96875 L 644.09375 755.492188 C 646.355469 759.265625 650.332031 761.320312 654.445312 761.320312 C 656.570312 761.320312 658.695312 760.773438 660.617188 759.605469 L 707.988281 731.222656 C 713.613281 727.863281 715.53125 720.527344 712.242188 714.839844 L 653.828125 613.78125 L 723.414062 595.066406 C 727.804688 593.898438 731.230469 590.265625 732.121094 585.808594 C 733.015625 581.351562 731.230469 576.828125 727.597656 574.015625 Z M 632.367188 594.722656 C 628.734375 595.683594 625.789062 598.289062 624.347656 601.785156 C 622.90625 605.210938 623.183594 609.1875 625.035156 612.410156 L 685.367188 716.757812 L 658.488281 732.867188 L 594.042969 625.640625 C 592.054688 622.351562 588.628906 620.226562 584.859375 619.882812 C 584.445312 619.816406 584.101562 619.816406 583.691406 619.816406 C 580.265625 619.816406 576.972656 621.253906 574.710938 623.859375 L 531.65625 671.988281 L 513.832031 439.160156 L 693.660156 578.335938 Z M 632.367188 594.722656 " fill-opacity="1" fill-rule="nonzero"/></g></svg>  <span class="text_button">Browse Knowlegde</span>
</button>
</a>
<a href="https://wbd.service-now.com/one?id=emp_taxonomy_topic_it&topic_id=1234af6e1b88da10f27a43b1b24bcb5d&in_context=true">
<button class="buttonactive w-auto max-w-fit self-center">
  <div class="dots_border"></div>
  <svg xmlns="http://www.w3.org/2000/svg" class="sparkle w-6 h-6 text-white" viewBox="0 0 810 768.75" fill="currentColor">
     <path fill="#ffffff" d="M 493.714844 98.179688 C 492.570312 96.28125 491.363281 94.417969 490.097656 92.589844 C 488.832031 90.765625 487.511719 88.984375 486.128906 87.246094 C 484.75 85.507812 483.316406 83.8125 481.828125 82.164062 C 480.339844 80.519531 478.796875 78.921875 477.207031 77.371094 C 475.613281 75.824219 473.976562 74.328125 472.289062 72.886719 C 470.597656 71.445312 468.867188 70.058594 467.089844 68.726562 C 465.3125 67.394531 463.496094 66.121094 461.636719 64.90625 C 459.777344 63.695312 457.882812 62.539062 455.949219 61.449219 C 454.015625 60.355469 452.050781 59.328125 450.050781 58.359375 C 448.050781 57.394531 446.023438 56.492188 443.964844 55.660156 C 441.910156 54.824219 439.828125 54.054688 437.71875 53.351562 C 435.613281 52.652344 433.488281 52.019531 431.339844 51.453125 C 429.191406 50.886719 427.027344 50.394531 424.847656 49.96875 C 422.671875 49.542969 420.480469 49.1875 418.277344 48.902344 C 416.074219 48.617188 413.867188 48.402344 411.652344 48.261719 C 409.4375 48.117188 407.21875 48.046875 404.996094 48.046875 C 402.777344 48.046875 400.558594 48.117188 398.34375 48.261719 C 396.128906 48.402344 393.917969 48.617188 391.714844 48.902344 C 389.515625 49.1875 387.324219 49.542969 385.144531 49.96875 C 382.964844 50.394531 380.800781 50.886719 378.65625 51.453125 C 376.507812 52.019531 374.382812 52.652344 372.273438 53.351562 C 370.167969 54.054688 368.085938 54.824219 366.027344 55.660156 C 363.972656 56.492188 361.945312 57.394531 359.945312 58.359375 C 357.945312 59.328125 355.980469 60.355469 354.046875 61.449219 C 352.113281 62.539062 350.21875 63.695312 348.359375 64.90625 C 346.5 66.121094 344.679688 67.394531 342.90625 68.726562 C 341.128906 70.058594 339.394531 71.445312 337.707031 72.886719 C 336.019531 74.328125 334.378906 75.824219 332.789062 77.371094 C 331.195312 78.921875 329.65625 80.519531 328.167969 82.164062 C 326.679688 83.8125 325.246094 85.507812 323.863281 87.246094 C 322.484375 88.984375 321.160156 90.765625 319.898438 92.589844 C 318.632812 94.417969 317.425781 96.28125 316.28125 98.179688 L 30.9375 564.214844 C 29.75 566.175781 28.625 568.171875 27.566406 570.203125 C 26.511719 572.234375 25.519531 574.300781 24.601562 576.398438 C 23.679688 578.496094 22.828125 580.621094 22.046875 582.777344 C 21.265625 584.929688 20.558594 587.109375 19.921875 589.308594 C 19.285156 591.511719 18.722656 593.730469 18.234375 595.96875 C 17.746094 598.207031 17.328125 600.457031 16.988281 602.722656 C 16.648438 604.988281 16.382812 607.265625 16.191406 609.546875 C 16.003906 611.832031 15.886719 614.117188 15.851562 616.410156 C 15.8125 618.699219 15.847656 620.988281 15.960938 623.277344 C 16.074219 625.566406 16.261719 627.847656 16.523438 630.125 C 16.789062 632.398438 17.125 634.664062 17.539062 636.917969 C 17.953125 639.171875 18.441406 641.410156 19 643.628906 C 19.5625 645.851562 20.195312 648.050781 20.902344 650.230469 C 21.609375 652.410156 22.386719 654.566406 23.238281 656.691406 C 24.085938 658.820312 25.003906 660.917969 25.992188 662.984375 C 26.980469 665.054688 28.035156 667.085938 29.160156 669.082031 C 30.28125 671.078125 31.46875 673.039062 32.71875 674.957031 C 33.972656 676.875 35.285156 678.75 36.664062 680.582031 C 38.039062 682.414062 39.472656 684.199219 40.96875 685.9375 C 42.460938 687.675781 44.011719 689.359375 45.617188 690.996094 C 47.222656 692.628906 48.878906 694.207031 50.589844 695.734375 C 52.300781 697.257812 54.058594 698.726562 55.863281 700.132812 C 57.671875 701.542969 59.523438 702.890625 61.417969 704.175781 C 63.316406 705.460938 65.25 706.683594 67.230469 707.84375 C 69.207031 709 71.21875 710.09375 73.269531 711.117188 C 75.316406 712.140625 77.398438 713.097656 79.511719 713.984375 C 81.621094 714.875 83.761719 715.691406 85.929688 716.4375 C 88.09375 717.179688 90.28125 717.855469 92.492188 718.457031 C 94.703125 719.058594 96.933594 719.585938 99.179688 720.039062 C 101.425781 720.492188 103.683594 720.871094 105.953125 721.175781 C 108.226562 721.480469 110.503906 721.710938 112.789062 721.863281 C 115.074219 722.015625 117.363281 722.09375 119.65625 722.097656 L 690.339844 722.097656 C 692.632812 722.09375 694.917969 722.015625 697.207031 721.863281 C 699.492188 721.710938 701.769531 721.480469 704.039062 721.175781 C 706.3125 720.871094 708.570312 720.492188 710.816406 720.039062 C 713.0625 719.585938 715.289062 719.058594 717.5 718.457031 C 719.710938 717.855469 721.898438 717.183594 724.066406 716.4375 C 726.234375 715.691406 728.371094 714.875 730.484375 713.984375 C 732.597656 713.097656 734.675781 712.140625 736.726562 711.117188 C 738.777344 710.09375 740.789062 709 742.765625 707.84375 C 744.742188 706.683594 746.679688 705.460938 748.574219 704.175781 C 750.472656 702.890625 752.324219 701.542969 754.128906 700.132812 C 755.9375 698.726562 757.695312 697.257812 759.40625 695.734375 C 761.113281 694.207031 762.773438 692.628906 764.378906 690.996094 C 765.984375 689.359375 767.535156 687.675781 769.027344 685.9375 C 770.523438 684.199219 771.957031 682.414062 773.332031 680.582031 C 774.707031 678.75 776.023438 676.875 777.273438 674.957031 C 778.527344 673.039062 779.714844 671.078125 780.835938 669.082031 C 781.957031 667.085938 783.011719 665.054688 784 662.984375 C 784.988281 660.917969 785.90625 658.820312 786.757812 656.691406 C 787.605469 654.566406 788.382812 652.410156 789.089844 650.230469 C 789.796875 648.050781 790.433594 645.851562 790.992188 643.628906 C 791.554688 641.410156 792.042969 639.171875 792.453125 636.917969 C 792.867188 634.664062 793.207031 632.398438 793.46875 630.125 C 793.734375 627.847656 793.921875 625.566406 794.035156 623.277344 C 794.148438 620.988281 794.183594 618.699219 794.144531 616.410156 C 794.105469 614.117188 793.992188 611.832031 793.800781 609.546875 C 793.613281 607.265625 793.347656 604.988281 793.003906 602.722656 C 792.664062 600.457031 792.25 598.207031 791.761719 595.96875 C 791.269531 593.730469 790.707031 591.511719 790.070312 589.308594 C 789.433594 587.109375 788.726562 584.929688 787.945312 582.777344 C 787.167969 580.621094 786.316406 578.496094 785.394531 576.398438 C 784.472656 574.300781 783.484375 572.234375 782.425781 570.203125 C 781.371094 568.171875 780.246094 566.175781 779.058594 564.214844 Z M 493.714844 98.179688 " fill-opacity="1" fill-rule="nonzero"/><path fill="#000000" d="M 404.996094 487.449219 C 404.109375 487.4375 403.226562 487.382812 402.347656 487.285156 C 401.464844 487.191406 400.589844 487.050781 399.722656 486.867188 C 398.855469 486.6875 398 486.464844 397.152344 486.199219 C 396.308594 485.9375 395.476562 485.632812 394.660156 485.289062 C 393.84375 484.941406 393.042969 484.558594 392.265625 484.136719 C 391.484375 483.714844 390.726562 483.257812 389.992188 482.765625 C 389.257812 482.269531 388.546875 481.738281 387.863281 481.175781 C 387.179688 480.613281 386.523438 480.019531 385.898438 479.390625 C 385.269531 478.765625 384.675781 478.109375 384.113281 477.425781 C 383.546875 476.742188 383.019531 476.03125 382.523438 475.296875 C 382.03125 474.558594 381.570312 473.804688 381.148438 473.023438 C 380.730469 472.242188 380.34375 471.445312 380 470.628906 C 379.65625 469.8125 379.351562 468.980469 379.085938 468.136719 C 378.824219 467.289062 378.601562 466.433594 378.417969 465.566406 C 378.238281 464.695312 378.097656 463.824219 378 462.941406 C 377.90625 462.0625 377.851562 461.175781 377.839844 460.292969 L 377.839844 297.339844 C 377.839844 296.453125 377.882812 295.566406 377.96875 294.679688 C 378.058594 293.792969 378.1875 292.914062 378.359375 292.042969 C 378.535156 291.171875 378.75 290.308594 379.007812 289.457031 C 379.265625 288.605469 379.566406 287.769531 379.90625 286.949219 C 380.246094 286.128906 380.625 285.324219 381.046875 284.539062 C 381.464844 283.753906 381.921875 282.992188 382.417969 282.253906 C 382.910156 281.515625 383.4375 280.800781 384.003906 280.113281 C 384.566406 279.425781 385.164062 278.765625 385.792969 278.136719 C 386.421875 277.507812 387.082031 276.914062 387.769531 276.347656 C 388.457031 275.785156 389.167969 275.253906 389.910156 274.761719 C 390.648438 274.265625 391.410156 273.808594 392.195312 273.390625 C 392.980469 272.972656 393.78125 272.589844 394.605469 272.25 C 395.425781 271.910156 396.261719 271.609375 397.113281 271.351562 C 397.964844 271.09375 398.828125 270.878906 399.699219 270.707031 C 400.570312 270.53125 401.449219 270.402344 402.335938 270.3125 C 403.21875 270.226562 404.109375 270.183594 404.996094 270.183594 C 405.886719 270.183594 406.773438 270.226562 407.660156 270.3125 C 408.542969 270.402344 409.421875 270.53125 410.296875 270.707031 C 411.167969 270.878906 412.03125 271.09375 412.882812 271.351562 C 413.730469 271.609375 414.570312 271.910156 415.390625 272.25 C 416.210938 272.589844 417.015625 272.972656 417.800781 273.390625 C 418.585938 273.808594 419.347656 274.265625 420.085938 274.761719 C 420.824219 275.253906 421.539062 275.785156 422.226562 276.347656 C 422.914062 276.914062 423.570312 277.507812 424.199219 278.136719 C 424.828125 278.765625 425.425781 279.425781 425.992188 280.113281 C 426.554688 280.800781 427.085938 281.515625 427.578125 282.253906 C 428.074219 282.992188 428.53125 283.753906 428.949219 284.539062 C 429.367188 285.324219 429.746094 286.128906 430.089844 286.949219 C 430.429688 287.769531 430.726562 288.605469 430.984375 289.457031 C 431.246094 290.308594 431.460938 291.171875 431.632812 292.042969 C 431.808594 292.914062 431.9375 293.792969 432.023438 294.679688 C 432.113281 295.566406 432.15625 296.453125 432.15625 297.339844 L 432.15625 460.292969 C 432.144531 461.175781 432.089844 462.0625 431.992188 462.941406 C 431.894531 463.824219 431.757812 464.695312 431.574219 465.566406 C 431.394531 466.433594 431.171875 467.289062 430.90625 468.136719 C 430.640625 468.980469 430.339844 469.8125 429.992188 470.628906 C 429.648438 471.445312 429.265625 472.242188 428.84375 473.023438 C 428.421875 473.804688 427.964844 474.558594 427.46875 475.296875 C 426.976562 476.03125 426.445312 476.742188 425.882812 477.425781 C 425.320312 478.109375 424.722656 478.765625 424.097656 479.390625 C 423.472656 480.019531 422.816406 480.613281 422.132812 481.175781 C 421.445312 481.738281 420.738281 482.269531 420 482.761719 C 419.265625 483.257812 418.507812 483.714844 417.730469 484.136719 C 416.949219 484.558594 416.152344 484.941406 415.335938 485.289062 C 414.519531 485.632812 413.6875 485.9375 412.839844 486.199219 C 411.996094 486.464844 411.136719 486.6875 410.269531 486.867188 C 409.402344 487.050781 408.527344 487.191406 407.648438 487.285156 C 406.765625 487.382812 405.882812 487.4375 404.996094 487.449219 Z M 404.996094 487.449219 " fill-opacity="1" fill-rule="nonzero"/><path fill="#000000" d="M 441.207031 550.820312 C 441.207031 552.003906 441.148438 553.1875 441.035156 554.367188 C 440.917969 555.546875 440.742188 556.71875 440.511719 557.882812 C 440.28125 559.046875 439.992188 560.195312 439.648438 561.332031 C 439.304688 562.464844 438.90625 563.582031 438.453125 564.675781 C 437.996094 565.773438 437.492188 566.84375 436.933594 567.886719 C 436.375 568.933594 435.765625 569.949219 435.105469 570.9375 C 434.445312 571.921875 433.742188 572.875 432.988281 573.789062 C 432.238281 574.707031 431.441406 575.585938 430.601562 576.421875 C 429.765625 577.261719 428.886719 578.058594 427.96875 578.808594 C 427.050781 579.5625 426.101562 580.269531 425.113281 580.925781 C 424.128906 581.585938 423.113281 582.195312 422.066406 582.753906 C 421.019531 583.3125 419.949219 583.820312 418.855469 584.273438 C 417.757812 584.726562 416.644531 585.125 415.507812 585.46875 C 414.375 585.816406 413.226562 586.101562 412.0625 586.332031 C 410.898438 586.566406 409.726562 586.738281 408.546875 586.855469 C 407.367188 586.972656 406.183594 587.03125 404.996094 587.03125 C 403.8125 587.03125 402.628906 586.972656 401.449219 586.855469 C 400.269531 586.738281 399.097656 586.566406 397.933594 586.332031 C 396.769531 586.101562 395.621094 585.816406 394.484375 585.46875 C 393.351562 585.125 392.234375 584.726562 391.140625 584.273438 C 390.042969 583.820312 388.972656 583.3125 387.925781 582.753906 C 386.882812 582.195312 385.867188 581.585938 384.878906 580.925781 C 383.894531 580.269531 382.941406 579.5625 382.023438 578.808594 C 381.109375 578.058594 380.230469 577.261719 379.390625 576.421875 C 378.554688 575.585938 377.757812 574.707031 377.003906 573.789062 C 376.253906 572.875 375.546875 571.921875 374.890625 570.9375 C 374.230469 569.949219 373.621094 568.933594 373.0625 567.886719 C 372.503906 566.84375 371.996094 565.773438 371.542969 564.675781 C 371.089844 563.582031 370.691406 562.464844 370.34375 561.332031 C 370 560.195312 369.714844 559.046875 369.480469 557.882812 C 369.25 556.71875 369.078125 555.546875 368.960938 554.367188 C 368.84375 553.1875 368.785156 552.003906 368.785156 550.820312 C 368.785156 549.632812 368.84375 548.449219 368.960938 547.269531 C 369.078125 546.089844 369.25 544.917969 369.480469 543.753906 C 369.714844 542.589844 370 541.441406 370.34375 540.308594 C 370.691406 539.171875 371.089844 538.058594 371.542969 536.960938 C 371.996094 535.867188 372.503906 534.792969 373.0625 533.75 C 373.621094 532.703125 374.230469 531.6875 374.890625 530.699219 C 375.546875 529.714844 376.253906 528.761719 377.003906 527.847656 C 377.757812 526.929688 378.554688 526.050781 379.390625 525.214844 C 380.230469 524.375 381.109375 523.578125 382.023438 522.828125 C 382.941406 522.074219 383.894531 521.371094 384.878906 520.710938 C 385.867188 520.050781 386.882812 519.441406 387.925781 518.882812 C 388.972656 518.324219 390.042969 517.816406 391.140625 517.363281 C 392.234375 516.910156 393.351562 516.511719 394.484375 516.167969 C 395.621094 515.824219 396.769531 515.535156 397.933594 515.304688 C 399.097656 515.070312 400.269531 514.898438 401.449219 514.78125 C 402.628906 514.664062 403.8125 514.609375 404.996094 514.609375 C 406.183594 514.609375 407.367188 514.664062 408.546875 514.78125 C 409.726562 514.898438 410.898438 515.070312 412.0625 515.304688 C 413.226562 515.535156 414.375 515.824219 415.507812 516.167969 C 416.644531 516.511719 417.757812 516.910156 418.855469 517.363281 C 419.949219 517.816406 421.019531 518.324219 422.066406 518.882812 C 423.113281 519.441406 424.128906 520.050781 425.113281 520.710938 C 426.101562 521.371094 427.050781 522.074219 427.96875 522.828125 C 428.886719 523.578125 429.765625 524.375 430.601562 525.214844 C 431.441406 526.050781 432.238281 526.929688 432.988281 527.847656 C 433.742188 528.761719 434.445312 529.714844 435.105469 530.699219 C 435.765625 531.6875 436.375 532.703125 436.933594 533.75 C 437.492188 534.792969 437.996094 535.867188 438.453125 536.960938 C 438.90625 538.058594 439.304688 539.171875 439.648438 540.308594 C 439.992188 541.441406 440.28125 542.589844 440.511719 543.753906 C 440.742188 544.917969 440.917969 546.089844 441.035156 547.269531 C 441.148438 548.449219 441.207031 549.632812 441.207031 550.820312 Z M 441.207031 550.820312 " fill-opacity="1" fill-rule="nonzero"/></svg> 
      <span class="text_button">Report an Issue</span>
</button>
</a>
</div>
</section>
<br>

 <h2 class="text-3xl font-bold text-center mb-6">Visit Us at the TechBar on the 14th floor.</h2>
  <div class="flex flex-wrap justify-center gap-6 p-8">
<!-- Contenedor centrado -->
  <div class="glowCardBox" data-aos="fade-up" data-aos-duration="1000">
    <div class="glowCard">
      <div class="slider">
        <img src="techknow.png" class="slide slide1" />
        <img src="tomyjerry.png" class="slide slide2" />
        <img src="tech2.png" class="slide slide3" />
      </div>
    </div>
  </div>
</div>

  <!-- Listo -->
  <br>
    <h2 class="text-3xl font-bold text-center mb-6" data-aos="fade-up" data-aos-duration="1000">Workforce Support Mexico</h2>
  <div class="flex flex-wrap justify-center gap-6 p-8">

<div class="card"data-aos="fade-up" data-aos-duration="1000">
<a href="https://teams.microsoft.com/l/chat/0/0?users=pablo.garcia@wbd.com">
  <button class="mail">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="30px" height="30px" fill-rule="nonzero"><g fill="#015cfe" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M27.5,5c-3.42,0 -6.23047,2.64 -6.48047,6h2.98047c2.76,0 5,2.24 5,5v1.82031c2.87,-0.67 5,-3.25031 5,-6.32031c0,-3.59 -2.91,-6.5 -6.5,-6.5zM42.5,9c-2.48528,0 -4.5,2.01472 -4.5,4.5c0,2.48528 2.01472,4.5 4.5,4.5c2.48528,0 4.5,-2.01472 4.5,-4.5c0,-2.48528 -2.01472,-4.5 -4.5,-4.5zM6,13c-1.654,0 -3,1.346 -3,3v18c0,1.654 1.346,3 3,3h18c1.654,0 3,-1.346 3,-3v-18c0,-1.654 -1.346,-3 -3,-3zM10,19h10v2h-4v10h-2v-10h-4zM29,21v13c0,2.76 -2.24,5 -5,5h-5.80078c0.4,1.96 1.37047,3.71031 2.73047,5.07031c1.81,1.81 4.31031,2.92969 7.07031,2.92969c5.52,0 10,-4.48 10,-10v-16zM40,21v16c0,0.82 -0.08047,1.62062 -0.23047,2.39063c0.83,0.39 1.75047,0.60938 2.73047,0.60938c3.59,0 6.5,-2.91 6.5,-6.5v-12.5z"/></g></g></svg>
  </button>
</a>
  <div class="profile-pic">
    <!-- Imagen de perfil -->
    <img src="pablo.png" alt="Imagen de perfil">
  </div>
  <div class="bottom">
    <div class="content">
      <span class="name">Pablo García</span>
      <span class="about-me">
        IT Manager
      </span>
    </div>
    <div class="bottom-bottom">
      <button class="button">Show Me</button>
    </div>
  </div>
</div>
<div class="card"data-aos="fade-up" data-aos-duration="1000">
 <a href="https://teams.microsoft.com/l/chat/0/0?users=cesar.maldonado@wbd.com">
  <button class="mail">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="30px" height="30px" fill-rule="nonzero"><g fill="#015cfe" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M27.5,5c-3.42,0 -6.23047,2.64 -6.48047,6h2.98047c2.76,0 5,2.24 5,5v1.82031c2.87,-0.67 5,-3.25031 5,-6.32031c0,-3.59 -2.91,-6.5 -6.5,-6.5zM42.5,9c-2.48528,0 -4.5,2.01472 -4.5,4.5c0,2.48528 2.01472,4.5 4.5,4.5c2.48528,0 4.5,-2.01472 4.5,-4.5c0,-2.48528 -2.01472,-4.5 -4.5,-4.5zM6,13c-1.654,0 -3,1.346 -3,3v18c0,1.654 1.346,3 3,3h18c1.654,0 3,-1.346 3,-3v-18c0,-1.654 -1.346,-3 -3,-3zM10,19h10v2h-4v10h-2v-10h-4zM29,21v13c0,2.76 -2.24,5 -5,5h-5.80078c0.4,1.96 1.37047,3.71031 2.73047,5.07031c1.81,1.81 4.31031,2.92969 7.07031,2.92969c5.52,0 10,-4.48 10,-10v-16zM40,21v16c0,0.82 -0.08047,1.62062 -0.23047,2.39063c0.83,0.39 1.75047,0.60938 2.73047,0.60938c3.59,0 6.5,-2.91 6.5,-6.5v-12.5z"/></g></g></svg>
  </button>
</a>
  <div class="profile-pic">
    <!-- Imagen de perfil -->
    <img src="cesar.png" alt="Imagen de perfil">
  </div>
  <div class="bottom">
    <div class="content">
      <span class="name">Cesar Maldonado</span>
      <span class="about-me">
IT Workforce Support Technician      </span>
    </div>
    <div class="bottom-bottom">
      <button class="button">Show Me</button>
    </div>
  </div>
</div>


<div class="card"data-aos="fade-up" data-aos-duration="1000">
  <a href="https://teams.microsoft.com/l/chat/0/0?users=alberto2.munoz@wbd.com">
  <button class="mail">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="30px" height="30px" fill-rule="nonzero"><g fill="#015cfe" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M27.5,5c-3.42,0 -6.23047,2.64 -6.48047,6h2.98047c2.76,0 5,2.24 5,5v1.82031c2.87,-0.67 5,-3.25031 5,-6.32031c0,-3.59 -2.91,-6.5 -6.5,-6.5zM42.5,9c-2.48528,0 -4.5,2.01472 -4.5,4.5c0,2.48528 2.01472,4.5 4.5,4.5c2.48528,0 4.5,-2.01472 4.5,-4.5c0,-2.48528 -2.01472,-4.5 -4.5,-4.5zM6,13c-1.654,0 -3,1.346 -3,3v18c0,1.654 1.346,3 3,3h18c1.654,0 3,-1.346 3,-3v-18c0,-1.654 -1.346,-3 -3,-3zM10,19h10v2h-4v10h-2v-10h-4zM29,21v13c0,2.76 -2.24,5 -5,5h-5.80078c0.4,1.96 1.37047,3.71031 2.73047,5.07031c1.81,1.81 4.31031,2.92969 7.07031,2.92969c5.52,0 10,-4.48 10,-10v-16zM40,21v16c0,0.82 -0.08047,1.62062 -0.23047,2.39063c0.83,0.39 1.75047,0.60938 2.73047,0.60938c3.59,0 6.5,-2.91 6.5,-6.5v-12.5z"/></g></g></svg>
  </button>
</a>
  <div class="profile-pic">
    <!-- Imagen de perfil -->
    <img src="alberto.png" alt="Imagen de perfil">
  </div>
  <div class="bottom">
    <div class="content">
      <span class="name">Alberto Muñoz</span>
      <span class="about-me">
IT Workforce Support Technician      </span>
    </div>
    <div class="bottom-bottom">
      <button class="button">Show Me</button>
    </div>
  </div>
</div>

<div class="card"data-aos="fade-up" data-aos-duration="1000">
 <a href="https://teams.microsoft.com/l/chat/0/0?users=ruben.bolanos@wbd.com">
  <button class="mail">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="30px" height="30px" fill-rule="nonzero"><g fill="#015cfe" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M27.5,5c-3.42,0 -6.23047,2.64 -6.48047,6h2.98047c2.76,0 5,2.24 5,5v1.82031c2.87,-0.67 5,-3.25031 5,-6.32031c0,-3.59 -2.91,-6.5 -6.5,-6.5zM42.5,9c-2.48528,0 -4.5,2.01472 -4.5,4.5c0,2.48528 2.01472,4.5 4.5,4.5c2.48528,0 4.5,-2.01472 4.5,-4.5c0,-2.48528 -2.01472,-4.5 -4.5,-4.5zM6,13c-1.654,0 -3,1.346 -3,3v18c0,1.654 1.346,3 3,3h18c1.654,0 3,-1.346 3,-3v-18c0,-1.654 -1.346,-3 -3,-3zM10,19h10v2h-4v10h-2v-10h-4zM29,21v13c0,2.76 -2.24,5 -5,5h-5.80078c0.4,1.96 1.37047,3.71031 2.73047,5.07031c1.81,1.81 4.31031,2.92969 7.07031,2.92969c5.52,0 10,-4.48 10,-10v-16zM40,21v16c0,0.82 -0.08047,1.62062 -0.23047,2.39063c0.83,0.39 1.75047,0.60938 2.73047,0.60938c3.59,0 6.5,-2.91 6.5,-6.5v-12.5z"/></g></g></svg>
  </button>
</a>
  <div class="profile-pic">
    <!-- Imagen de perfil -->
    <img src="ruben.png" alt="Imagen de perfil">
  </div>
  <div class="bottom">
    <div class="content">
      <span class="name">Ruben Bolaños</span>
      <span class="about-me">
IT Workforce Support Technician      </span>
    </div>
    <div class="bottom-bottom">
      <button class="button">Show Me</button>
    </div>
  </div>
</div>

<div class="card"data-aos="fade-up" data-aos-duration="1000">
<a href="https://teams.microsoft.com/l/chat/0/0?users=karina.martinez@wbd.com">
  <button class="mail">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="30px" height="30px" fill-rule="nonzero"><g fill="#015cfe" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M27.5,5c-3.42,0 -6.23047,2.64 -6.48047,6h2.98047c2.76,0 5,2.24 5,5v1.82031c2.87,-0.67 5,-3.25031 5,-6.32031c0,-3.59 -2.91,-6.5 -6.5,-6.5zM42.5,9c-2.48528,0 -4.5,2.01472 -4.5,4.5c0,2.48528 2.01472,4.5 4.5,4.5c2.48528,0 4.5,-2.01472 4.5,-4.5c0,-2.48528 -2.01472,-4.5 -4.5,-4.5zM6,13c-1.654,0 -3,1.346 -3,3v18c0,1.654 1.346,3 3,3h18c1.654,0 3,-1.346 3,-3v-18c0,-1.654 -1.346,-3 -3,-3zM10,19h10v2h-4v10h-2v-10h-4zM29,21v13c0,2.76 -2.24,5 -5,5h-5.80078c0.4,1.96 1.37047,3.71031 2.73047,5.07031c1.81,1.81 4.31031,2.92969 7.07031,2.92969c5.52,0 10,-4.48 10,-10v-16zM40,21v16c0,0.82 -0.08047,1.62062 -0.23047,2.39063c0.83,0.39 1.75047,0.60938 2.73047,0.60938c3.59,0 6.5,-2.91 6.5,-6.5v-12.5z"/></g></g></svg>
  </button>
</a>
  <div class="profile-pic">
    <!-- Imagen de perfil -->
    <img src="karina.png" alt="Imagen de perfil">
  </div>
  <div class="bottom">
    <div class="content">
      <span class="name">Karina Barajas</span>
      <span class="about-me">
        IT Workforce Support Technician
      </span>
    </div>
    <div class="bottom-bottom">
      <button class="button">Show Me</button>
    </div>
  </div>
</div>

<div class="card"data-aos="fade-up" data-aos-duration="1000">
  <a href="https://teams.microsoft.com/l/chat/0/0?users=angel.reyes@wbdcontractor.com">
  <button class="mail">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="30px" height="30px" fill-rule="nonzero"><g fill="#015cfe" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M27.5,5c-3.42,0 -6.23047,2.64 -6.48047,6h2.98047c2.76,0 5,2.24 5,5v1.82031c2.87,-0.67 5,-3.25031 5,-6.32031c0,-3.59 -2.91,-6.5 -6.5,-6.5zM42.5,9c-2.48528,0 -4.5,2.01472 -4.5,4.5c0,2.48528 2.01472,4.5 4.5,4.5c2.48528,0 4.5,-2.01472 4.5,-4.5c0,-2.48528 -2.01472,-4.5 -4.5,-4.5zM6,13c-1.654,0 -3,1.346 -3,3v18c0,1.654 1.346,3 3,3h18c1.654,0 3,-1.346 3,-3v-18c0,-1.654 -1.346,-3 -3,-3zM10,19h10v2h-4v10h-2v-10h-4zM29,21v13c0,2.76 -2.24,5 -5,5h-5.80078c0.4,1.96 1.37047,3.71031 2.73047,5.07031c1.81,1.81 4.31031,2.92969 7.07031,2.92969c5.52,0 10,-4.48 10,-10v-16zM40,21v16c0,0.82 -0.08047,1.62062 -0.23047,2.39063c0.83,0.39 1.75047,0.60938 2.73047,0.60938c3.59,0 6.5,-2.91 6.5,-6.5v-12.5z"/></g></g></svg>
  </button>
</a>
  <div class="profile-pic">
    <!-- Imagen de perfil -->
    <img src="angel.png" alt="Imagen de perfil">
  </div>
  <div class="bottom">
    <div class="content">
      <span class="name">Angel Reyes</span>
      <span class="about-me">
        Intern at Workforce Support Mexico
      </span>
    </div>
    <div class="bottom-bottom">
      <button class="button">Show Me</button>
    </div>
  </div>
</div>

</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
<!-- Footer -->
<footer class="text-white p-4 mt-8 flex justify-center items-center" style="background-image: conic-gradient(#015cfe, #0022af, #04006c); background-size: 100% 100%; background-repeat: no-repeat; background-color: #015cfe;">
  <span>© WBD TechBar Workforce Support México</span>
</footer>
</html>
