<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Need IT Support?</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <Style>.card {
  width: 280px;
  height: 280px;
  background: white;
  border-radius: 32px;
  padding: 3px;
  position: relative;
  box-shadow: #04006c30 0px 70px 30px -50px;
  transition: all 0.5s ease-in-out;
}

.card .mail {
  position: absolute;
  right: 2rem;
  top: 1.4rem;
  background: transparent;
  border: none;
}

.card .mail svg {
  stroke: #015cfe;
  stroke-width: 3px;
}

.card .mail svg:hover {
  stroke: #0022af;
}

.card .profile-pic {
  position: absolute;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  top: 3px;
  left: 3px;
  border-radius: 29px;
  z-index: 1;
  border: 0px solid #015cfe;
  overflow: hidden;
  transition: all 0.5s ease-in-out 0.2s, z-index 0.5s ease-in-out 0.2s;
}

.card .profile-pic img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  -o-object-position: 0px 0px;
  object-position: 0px 0px;
  transition: all 0.5s ease-in-out 0s;
}

.card .profile-pic svg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 0px 0px;
  object-position: 0px 0px;
  transform-origin: 45% 20%;
  transition: all 0.5s ease-in-out 0s;
}

.card .bottom {
  position: absolute;
  bottom: 3px;
  left: 3px;
  right: 3px;
  background: #0022af;
  top: 80%;
  border-radius: 29px;
  z-index: 2;
  box-shadow: rgba(4, 0, 108, 0.1882352941) 0px 5px 5px 0px inset;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.card .bottom .content {
  position: absolute;
  bottom: 0;
  left: 1.5rem;
  right: 1.5rem;
  height: 160px;
}

.card .bottom .content .name {
  display: block;
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
}

.card .bottom .content .about-me {
  display: block;
  font-size: 0.9rem;
  color: white;
  margin-top: 1rem;
}

.card .bottom .bottom-bottom {
  position: absolute;
  bottom: 1rem;
  left: 1.5rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .bottom .bottom-bottom .social-links-container {
  display: flex;
  gap: 1rem;
}

.card .bottom .bottom-bottom .social-links-container svg {
  height: 20px;
  fill: white;
  filter: drop-shadow(0 5px 5px rgba(165, 132, 130, 0.1333333333));
}

.card .bottom .bottom-bottom .social-links-container svg:hover {
  fill: #04006c;
  transform: scale(1.2);
}

.card .bottom .bottom-bottom .button {
  background: white;
  color: #0022af;
  border: none;
  border-radius: 20px;
  font-size: 0.6rem;
  padding: 0.4rem 0.6rem;
  box-shadow: rgba(165, 132, 130, 0.1333333333) 0px 5px 5px 0px;
}

.card .bottom .bottom-bottom .button:hover {
  background: #04006c;
  color: white;
}

.card:hover {
  border-top-left-radius: 55px;
}

.card:hover .bottom {
  top: 20%;
  border-radius: 80px 29px 29px 29px;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
}

.card:hover .profile-pic {
  width: 100px;
  height: 100px;
  aspect-ratio: 1;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  z-index: 3;
  border: 7px solid #015cfe;
  box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px;
  transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
}

.card:hover .profile-pic:hover {
  transform: scale(1.3);
  border-radius: 0px;
}

.card:hover .profile-pic img {
  transform: scale(2.5);
  -o-object-position: 0px 25px;
  object-position: 0px 25px;
  transition: all 0.5s ease-in-out 0.5s;
}

.card:hover .profile-pic svg {
  transform: scale(2.5);
  transition: all 0.5s ease-in-out 0.5s;
}

</Style>
</head>
<body class="bg-white text-gray-800">

<!-- Navbar -->
<nav class="text-white p-4 flex justify-between items-center" style="background-image: conic-gradient(#015cfe, #0022af, #04006c); background-size: 100% 100%; background-repeat: no-repeat; background-color: #015cfe;">
  <div class="flex items-center">
    <img src="../IT/escudo.png" alt="Logo Izquierdo" class="h-12 mr-3">
  </div>
  <div class="flex items-center">
    <img src="../IT/T&O.png" alt="Logo Derecho" class="h-12">
  </div>
</nav>
<!-- Listo -->
<!-- Collage Section -->
<section class="p-8 grid grid-cols-2 md:grid-cols-4 gap-4">
  <!-- Título centrado -->
  <div class="col-span-2 md:col-span-4 text-center mb-4">
      <h2 class="text-3xl font-bold text-center mb-6">Need IT Support?</h2>
  </div>

  <!-- Imágenes del collage -->
  <img src="../IT/image.png" class="rounded-lg shadow-md">
  <img src="../IT/tech.jpg" class="rounded-lg shadow-md">
  <img src="../IT/image.png" class="rounded-lg shadow-md">
  <img src="../IT/tech.jpg" class="rounded-lg shadow-md">
</section>


<!-- Listo -->

<!-- Team Description + Buttons -->
<section class="p-8 bg-gray-100 text-center">
  <p class="mb-6 text-xl">Meet our friendly Mexico Workforce Support team who is ready to assist with all your IT needs.</p>

 <!-- Título con imagen como ícono -->

   <h2 class="text-1xl font-arial text-center mb-6">Visit Us at the TechBar on the 14th floor. </h2>

<div class="flex flex-wrap justify-center gap-4">
<a href="tel:+8000831236" class="inline-block">
  <button
    class="relative group border-none bg-transparent p-0 outline-none cursor-pointer font-light text-base"
    style="font-family: Arial, sans-serif;"
  >
    <span
      class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-25 rounded-lg transform translate-y-0.5 transition duration-[600ms] ease-[cubic-bezier(0.3,0.7,0.4,1)] group-hover:translate-y-1 group-hover:duration-[250ms] group-active:translate-y-px"
    ></span>

    <span
      class="absolute top-0 left-0 w-full h-full rounded-lg bg-gradient-to-l from-[hsl(217,33%,16%)] via-[hsl(217,33%,32%)] to-[hsl(217,33%,16%)]"
    ></span>

    <div
      class="relative flex items-center justify-between py-3 px-6 text-lg text-white rounded-lg transform -translate-y-1 bg-gradient-to-r from-[#015cfe] via-[#0022af] to-[#04006c] gap-3 transition duration-[600ms] ease-[cubic-bezier(0.3,0.7,0.4,1)] group-hover:-translate-y-1.5 group-hover:duration-[250ms] group-active:-translate-y-0.5 brightness-100 group-hover:brightness-110"
    >
      <span class="select-none">Call Us</span>

      <img
        src="../IT/cell.png"
        alt="Icono Celular"
        class="w-5 h-5 ml-2 -mr-1 transition duration-250 group-hover:translate-x-1"
      />
    </div>
  </button>
</a>


<a href="https://wbd.service-now.com/one" class="inline-block">
  <button
    class="relative group border-none bg-transparent p-0 outline-none cursor-pointer font-light text-base"
    style="font-family: Arial, sans-serif;"
  >
    <span
      class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-25 rounded-lg transform translate-y-0.5 transition duration-[600ms] ease-[cubic-bezier(0.3,0.7,0.4,1)] group-hover:translate-y-1 group-hover:duration-[250ms] group-active:translate-y-px"
    ></span>

    <span
      class="absolute top-0 left-0 w-full h-full rounded-lg bg-gradient-to-l from-[hsl(217,33%,16%)] via-[hsl(217,33%,32%)] to-[hsl(217,33%,16%)]"
    ></span>

    <div
      class="relative flex items-center justify-between py-3 px-6 text-lg text-white rounded-lg transform -translate-y-1 bg-gradient-to-r from-[#015cfe] via-[#0022af] to-[#04006c] gap-3 transition duration-[600ms] ease-[cubic-bezier(0.3,0.7,0.4,1)] group-hover:-translate-y-1.5 group-hover:duration-[250ms] group-active:-translate-y-0.5 brightness-100 group-hover:brightness-110"
    >
      <span class="select-none">Chat With Us</span>

      <img
        src="../IT/sheldon.png"
        alt="Icono Celular"
        class="w-5 h-5 ml-2 -mr-1 transition duration-250 group-hover:translate-x-1"
      />
    </div>
  </button>
</a>

<a href="mailto:workforce.support.mexico@wbd.com" class="inline-block">
  <button
    class="relative group border-none bg-transparent p-0 outline-none cursor-pointer font-light text-base"
    style="font-family: Arial, sans-serif;"
  >
    <span
      class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-25 rounded-lg transform translate-y-0.5 transition duration-[600ms] ease-[cubic-bezier(0.3,0.7,0.4,1)] group-hover:translate-y-1 group-hover:duration-[250ms] group-active:translate-y-px"
    ></span>

    <span
      class="absolute top-0 left-0 w-full h-full rounded-lg bg-gradient-to-l from-[hsl(217,33%,16%)] via-[hsl(217,33%,32%)] to-[hsl(217,33%,16%)]"
    ></span>

    <div
      class="relative flex items-center justify-between py-3 px-6 text-lg text-white rounded-lg transform -translate-y-1 bg-gradient-to-r from-[#015cfe] via-[#0022af] to-[#04006c] gap-3 transition duration-[600ms] ease-[cubic-bezier(0.3,0.7,0.4,1)] group-hover:-translate-y-1.5 group-hover:duration-[250ms] group-active:-translate-y-0.5 brightness-100 group-hover:brightness-110"
    >
      <span class="select-none">Email Us</span>

      <img
        src="../IT/email.png"
        alt="Icono Celular"
        class="w-5 h-5 ml-2 -mr-1 transition duration-250 group-hover:translate-x-1"
      />
    </div>
  </button>
</a>


</section>

  <!-- Listo -->

  <!-- Get Tech Support Section -->
  <section class="p-8">
    <h2 class="text-3xl font-bold text-center mb-6">Get Tech Support</h2>
    <h2 class="text-1xl font-arial text-center mb-6">Get the technology help you need. Submit requests, browse helpful resources, and report issues.</h2>
    <div class="flex flex-wrap justify-center gap-4">
      <a href="https://wbd.service-now.com/one?id=emp_taxonomy_topic_it&topic_id=a304ebae1b88da10f27a43b1b24bcb05" class="inline-block">
  <button
    class="relative group border-none bg-transparent p-0 outline-none cursor-pointer font-light text-base"
    style="font-family: Arial, sans-serif;"
  >
    <span
      class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-25 rounded-lg transform translate-y-0.5 transition duration-[600ms] ease-[cubic-bezier(0.3,0.7,0.4,1)] group-hover:translate-y-1 group-hover:duration-[250ms] group-active:translate-y-px"
    ></span>

    <span
      class="absolute top-0 left-0 w-full h-full rounded-lg bg-gradient-to-l from-[hsl(217,33%,16%)] via-[hsl(217,33%,32%)] to-[hsl(217,33%,16%)]"
    ></span>

    <div
      class="relative flex items-center justify-between py-3 px-6 text-lg text-white rounded-lg transform -translate-y-1 bg-gradient-to-r from-[#015cfe] via-[#0022af] to-[#04006c] gap-3 transition duration-[600ms] ease-[cubic-bezier(0.3,0.7,0.4,1)] group-hover:-translate-y-1.5 group-hover:duration-[250ms] group-active:-translate-y-0.5 brightness-100 group-hover:brightness-110"
    >
      <span class="select-none">Make a Request</span>

      <img
        src="../IT/make.png"
        alt="Icono Celular"
        class="w-5 h-5 ml-2 -mr-1 transition duration-250 group-hover:translate-x-1"
      />
    </div>
  </button>
</a>


<a href="https://wbd.service-now.com/one?id=emp_taxonomy_topic_it&topic_id=e0642fee1b88da10f27a43b1b24bcbc2" class="inline-block">
  <button
    class="relative group border-none bg-transparent p-0 outline-none cursor-pointer font-light text-base"
    style="font-family: Arial, sans-serif;"
  >
    <span
      class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-25 rounded-lg transform translate-y-0.5 transition duration-[600ms] ease-[cubic-bezier(0.3,0.7,0.4,1)] group-hover:translate-y-1 group-hover:duration-[250ms] group-active:translate-y-px"
    ></span>

    <span
      class="absolute top-0 left-0 w-full h-full rounded-lg bg-gradient-to-l from-[hsl(217,33%,16%)] via-[hsl(217,33%,32%)] to-[hsl(217,33%,16%)]"
    ></span>

    <div
      class="relative flex items-center justify-between py-3 px-6 text-lg text-white rounded-lg transform -translate-y-1 bg-gradient-to-r from-[#015cfe] via-[#0022af] to-[#04006c] gap-3 transition duration-[600ms] ease-[cubic-bezier(0.3,0.7,0.4,1)] group-hover:-translate-y-1.5 group-hover:duration-[250ms] group-active:-translate-y-0.5 brightness-100 group-hover:brightness-110"
    >
      <span class="select-none">Browse Knowledge</span>

      <img
        src="../IT/browse.png"
        alt="Icono Celular"
        class="w-5 h-5 ml-2 -mr-1 transition duration-250 group-hover:translate-x-1"
      />
    </div>
  </button>
</a>

<a href="https://wbd.service-now.com/one?id=emp_taxonomy_topic_it&topic_id=1234af6e1b88da10f27a43b1b24bcb5d&in_context=true" class="inline-block">
  <button
    class="relative group border-none bg-transparent p-0 outline-none cursor-pointer font-light text-base"
    style="font-family: Arial, sans-serif;"
  >
    <span
      class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-25 rounded-lg transform translate-y-0.5 transition duration-[600ms] ease-[cubic-bezier(0.3,0.7,0.4,1)] group-hover:translate-y-1 group-hover:duration-[250ms] group-active:translate-y-px"
    ></span>

    <span
      class="absolute top-0 left-0 w-full h-full rounded-lg bg-gradient-to-l from-[hsl(217,33%,16%)] via-[hsl(217,33%,32%)] to-[hsl(217,33%,16%)]"
    ></span>

    <div
      class="relative flex items-center justify-between py-3 px-6 text-lg text-white rounded-lg transform -translate-y-1 bg-gradient-to-r from-[#015cfe] via-[#0022af] to-[#04006c] gap-3 transition duration-[600ms] ease-[cubic-bezier(0.3,0.7,0.4,1)] group-hover:-translate-y-1.5 group-hover:duration-[250ms] group-active:-translate-y-0.5 brightness-100 group-hover:brightness-110"
    >
      <span class="select-none">Report an Issue</span>

      <img
        src="../IT/report.png"
        alt="Icono Celular"
        class="w-5 h-5 ml-2 -mr-1 transition duration-250 group-hover:translate-x-1"
      />
    </div>
  </button>
    </div>
  </section>

  <!-- Listo -->
<div class="card">
  <button class="mail">
    <svg
      class="lucide lucide-mail"
      stroke-linejoin="round"
      stroke-linecap="round"
      stroke-width="2"
      stroke="currentColor"
      fill="none"
      viewBox="0 0 24 24"
      height="24"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect rx="2" y="4" x="2" height="16" width="20"></rect>
      <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
    </svg>
  </button>
  <div class="profile-pic">
    <!-- Imagen de perfil -->
    <img src="../IT/pablo.png" alt="Imagen de perfil">
  </div>
  <div class="bottom">
    <div class="content">
      <span class="name">Pablo García</span>
      <span class="about-me">
        IT Manager from Workforce Support Mexico
      </span>
    </div>
    <div class="bottom-bottom">
      <button class="button">Contact Me</button>
    </div>
  </div>
</div>

<div class="card">
  <button class="mail">
    <svg
      class="lucide lucide-mail"
      stroke-linejoin="round"
      stroke-linecap="round"
      stroke-width="2"
      stroke="currentColor"
      fill="none"
      viewBox="0 0 24 24"
      height="24"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect rx="2" y="4" x="2" height="16" width="20"></rect>
      <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
    </svg>
  </button>
  <div class="profile-pic">
    <!-- Imagen de perfil -->
    <img src="../IT/angel.png" alt="Imagen de perfil">
  </div>
  <div class="bottom">
    <div class="content">
      <span class="name">Angel Reyes</span>
      <span class="about-me">
        Intern at Workforce Support Mexico
      </span>
    </div>
    <div class="bottom-bottom">
      <button class="button">Contact Me</button>
    </div>
  </div>
</div>

</body>
</html>